<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/video_thumbnail_width"
    android:layout_height="@dimen/video_thumbnail_height"
    android:layout_marginTop="@dimen/video_thumbnail_margin">

    <androidx.cardview.widget.CardView
        android:id="@+id/video_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/video_thumbnail_corner_radius">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/video_thumbnail_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/video_thumbnail_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vector_three_dots"
                android:padding="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/play_circle"
                android:layout_width="@dimen/video_thumbnail_play_circle_size"
                android:layout_height="@dimen/video_thumbnail_play_circle_size"
                android:contentDescription="Play"
                android:src="@drawable/ic_play_circle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/video_thumbnail_default"
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_mark_height"
                android:background="@color/green_400"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:text="Default"
                app:layout_constraintBottom_toBottomOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>