<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/results"
        android:icon="@drawable/ic_green_result"
        android:contentDescription="@string/cd_results"
        android:title="@string/title_results" />
    <item
        android:id="@+id/camera"
        android:icon="@drawable/ic_green_camera"
        android:contentDescription="@string/cd_camera"
        android:title="@string/title_camera" />
    <item
        android:id="@+id/videos"
        android:icon="@drawable/ic_green_video"
        android:contentDescription="@string/cd_videos"
        android:title="@string/title_videos" />
</menu>
